# SVDJ8RestApi

./: .gitignore  main.db  nl.hsleiden.svdj8.Database.main  pom.xml  web.xml
src/main/java/nl/hsleiden/svdj8/: Svdj8Application.java
src/main/java/nl/hsleiden/svdj8/Database/: SQLDialect.java  main
src/main/java/nl/hsleiden/svdj8/authetication/: AuthFilter.java  AuthUtil.java  SecurityConfigureAdapter.java
src/main/java/nl/hsleiden/svdj8/controllers/: ApiController.java  CommonErrorController.java  DataController.java  GlobalControllerExceptionHandler.java  LoginController.java  QuestionListController.java  StatementController.java  StatusCodeController.java  TrafficController.java  VoorbeelController.java
src/main/java/nl/hsleiden/svdj8/controllers/tables/: AdminController.java  AdviceController.java  AnswerController.java  CategoryController.java  GivenAnswerController.java  GrantController.java  QuestionController.java  ResultController.java  RouteController.java
src/main/java/nl/hsleiden/svdj8/daos/: AdminDAO.java  AdviceDAO.java  AnswerDAO.java  ApplicationDAO.java  CategoryDAO.java  Dao.java  GivenAnswerDAO.java  GrantDAO.java  QuestionDAO.java  QuestionDAOD.java  ResultDAO.java  RouteDAO.java
src/main/java/nl/hsleiden/svdj8/daos/Dto/: AnswerDto.java  GivenAnswerDto.java  GrantDto.java  QuestionDto.java  ResultDto.java  RouteDto.java
src/main/java/nl/hsleiden/svdj8/daos/dto/: AnswerDto.java  GivenAnswerDto.java  GrantDto.java  QuestionDto.java  ResultDto.java  RouteDto.java
src/main/java/nl/hsleiden/svdj8/database/: SQLDialect.java  main.sql
src/main/java/nl/hsleiden/svdj8/exceptions/: BadRequestException.java  NoAnswerFoundException.java  NoConnectionException.java  NoGivenAnswerFoundException.java  NoGrantFoundException.java  NoKeywordFoundException.java  NoResultFoundException.java  NoRouteFoundException.java  NoSuchElementException.java  UnauthorizedException.java
src/main/java/nl/hsleiden/svdj8/models/: Api.java  Data.java  ExceptionResponse.java  ExceptionReturnObject.java  ReturnModel.java  SampleResponse.java  Statement.java  StatusCode.java  Traffic.java  User.java  Voorbeeld.java
src/main/java/nl/hsleiden/svdj8/models/tables/: Admin.java  Advice.java  Answer.java  Category.java  Form.java  GivenAnswer.java  Grant.java  GrantAndKeyword.java  GrantRepository.java  Keyword.java  Question.java  QuestionList.java  Result.java  Route.java  TempQuestionListMaker.java
src/main/java/nl/hsleiden/svdj8/repository/: AdminRepository.java  AnswerRepository.java  CategoryRepository.java  GivenAnswerRepository.java  GrantRepository.java  KeywordRepository.java  QuestionRepository.java  ResultRepository.java  RouteRepository.java
src/main/java/nl/hsleiden/svdj8/services/: AnswerService.java  AuthSuccessHandler.java  AuthenticatingService.java  ConstructService.java  DeconstructService.java  DecryptService.java  EncryptService.java  EntryPointService.java  GivenAnswerService.java  GrantService.java  HashService.java  JWTDecryptService.java  JWTEncryptService.java  JwtTokenMissingException.java  KeywordService.java  PDFService.java  QuestionService.java  ResultService.java  RouteService.java  ValidatingService.java  VerificationService.java
src/main/resources/: application.properties  main.sql  springboot.p12
src/main/resources/templates/: SummaryTemplatePDF.vm
src/test/java/: GeneralStatusCodeTest.java
src/test/java/nl/hsleiden/svdj8/: Svdj8ApplicationTests.java
(+5 files in other folders)
